let incorrectCredentials = "Your login credentials were incorrect."
let loggedIn = "You have logged in!"
let postedMessage = "Your new message has been posted!"
let deletedMessage = "Your message has been deleted"
let userDetailsUpdated = "Your (specified) user details have been updated"
let error = "Whoops, something went wrong"
let passwordUpdated = "Your password has been changed!"
let accountCreated = "Account and profile have been created!"
